<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>JEA</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="CSS buttons with pseudo-elements" />
        <meta name="keywords" content="css, css3, pseudo, buttons, anchor, before, after, web design" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="CSS buttons with pseudo-elements" />
        <meta name="keywords" content="css, css3, pseudo, buttons, anchor, before, after, web design" />
        		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
       <style>
html,body{
  height:80%;
}
body{
  text-align:center;
}
body:before{
  content:'';
  height:100%;
  display:inline-block;
  vertical-align:middle;
}
button{
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#1AAB8A;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}

       </style>
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="icon" href="./img/favicon.ico" type="image/x-icon">
		
</head>
	
	
		<body>

	<a href="https://github.com/VIPWYH2004/JEA-html"><img src="./img/logo.png"/></a>

                <div id="container_buttons">
                         <h1><span style="font-weight: bold;"><font size="5"><span style="color: rgb(2, 25, 25);">项目</span></font><br></span></h1>
                        <p>                            
                         <a href="https://github.com/VIPWYH2004/Minecraft-JEA-Hack" target="_blank" class="fill"><button >JEA-Hack</button></a>

        </div>
	
	<div align="center">
		<span style="font-weight: bold;"><font size="5"><span style="color: rgb(0, 255, 255);">社区链接</span></font><br></span>
			<table><tr>
			<td><a href="./jc/qq.html"><img src=./img/qq.png border=0></a></td>
			<td><a href="https://www.bilibili.com/"><img src=./img/bilibili.png border=0></td>
			<td><a href="https://github.com/VIPWYH2004"><img src=./img/github.png border=0></td>
  				</tr></table>
  				</div>
  				<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=475095767&auto=1&height=66"></iframe>
    <style type="text/css">
	body{
		background-image:url(./img/background.jpg);
		background-attachment:fixed
	}
		</style>
			<h1><span style="color: rgb(34,128,237);"><font size="5">©2016-2018 JEA &amp; WYH2004</font></span></h1>
		</body>
</html>
