<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>QQ</title>
 <style>
html,body{
  height:80%;
  background:#C1EBFF;
}
body{
  text-align:center;
}
body:before{
  content:'';
  height:100%;
  display:inline-block;
  vertical-align:middle;
}
button{
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#1AAB8A;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}

       </style>
</head>

<body>
<a href="https://github.com/VIPWYH2004/JEA"><img src="../img/logo.png"/></a>
<div style="text-align:center; width:100%">
			<div class="ad-float-left">
			<h4>WYH2004のQQ:3511276788</h4>
			<h4>QQ群1群:524788346</h4>
			
        </div>
		<style type="text/css">
			body{
		background-image:url(../img/background.jpg);
	}
			</style>
			<h1><span style="color: rgb(34,128,237);"><font size="5">©2016-2018 JEA &amp; WYH2004</font></span></h1>
</body>

</html>
