<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>X-ray</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="CSS buttons with pseudo-elements" />
        <meta name="keywords" content="css, css3, pseudo, buttons, anchor, before, after, web design" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="CSS buttons with pseudo-elements" />
        <meta name="keywords" content="css, css3, pseudo, buttons, anchor, before, after, web design" />
        		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
       <style>
html,body{
  height:80%;
}
body{
  text-align:center;
}
body:before{
  content:'';
  height:100%;
  display:inline-block;
  vertical-align:middle;
}
button{
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#1AAB8A;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}

       </style>
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="icon" href="../img/favicon.ico" type="image/x-icon">
		
</head>
	
	
		<body>

<a href="https://github.com/VIPWYH2004/JEA"><img src="../img/logo.png"/></a>

                <div id="container_buttons">
                         <h1><span style="font-weight: bold;"><font size="5"><span style="color: rgb(2, 25, 25);">游戏版本</span></font><br></span></h1>
                        <p>                            
                         <a href="../wj/Xray/Xray+1.8.zip" target="_blank" class="fill"><button >1.8</button></a>
						 <p>                            
                         <a href="./wj/Xray/" target="_blank" class="fill"><button >1.9</button></a>

        </div>
		<style type="text/css">
			body{
		background-image:url(../img/background.jpg);
	}
		</style>
			<h1><span style="color: rgb(34,128,237);"><font size="5">©2016-2018 JEA &amp; WYH2004</font></span></h1>
		</body>
</html>
